daemon off;
worker_processes auto;
error_log /dev/stdout;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;

  gzip on;
  gzip_disable "msie6";

  server {
    listen      [::]:80;
    listen      80;
    server_name ~^(www\.)?(?<domain>.+)$;
    error_page 404 /error_pages/404.html;
    error_page 500 502 503 504 /error_pages/50x.html;
    include /data/*/nginx.conf;
  }
  include /data/*/upstream.conf;
  #include /etc/nginx/conf.d/*.conf;
  #include /etc/nginx/sites-enabled/*;
}
