[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D -o PermitUserEnvironment=yes
startsecs = 0
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
startsecs = 0
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -c3
numprocs=1
startsecs = 5
stopwaitsecs = 5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redeploy]
command=/bin/bash -c 'for i in $(dokku protonet:ls | awk "{ if(\$5==\"started\") print \$1}" ); do echo "$i"; dokku deploy $i; done'
username=dokku
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
