[supervisord]
logfile = /logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 2
loglevel = info
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D
startsecs = 0
autorestart = true
stdout_logfile = /logs/sshd.log
stderr_logfile = /logs/sshd_err.log

[program:nginx]
command = /usr/sbin/nginx
startsecs = 0
autorestart = true
stdout_logfile = /logs/nginx.log
stderr_logfile = /logs/nginx_err.log
